version: 2

defaults:
  golang_container: &golang_container
    docker:
      - image: circleci/golang:1-stretch

  filters: &default_filters
    tags:
      only: '/v[0-9]+(\.[0-9]+)*/'

jobs:
  deploy-qa:
    <<: *golang_container
    steps:
      - checkout

      - run:
          name: Install rclone
          command: go get github.com/ncw/rclone

      - deploy:
          name: Upload to Azure Blob Storage
          command: |
                rclone sync index.html qa:\$web --delete-after
                rclone copy favicon.ico prod:\$web

  deploy-prod:
    <<: *golang_container
    steps:
      - checkout

      - run:
          name: Install rclone
          command: go get github.com/ncw/rclone

      - deploy:
          name: Upload to Azure Blob Storage
          command: |
                rclone sync index.html prod:\$web
                rclone copy favicon.ico prod:\$web

workflows:
  version: 2

  push:
    jobs:
      - deploy-qa:
          filters: *default_filters

      - deploy-prod:
          filters:
            <<: *default_filters
            branches:
              ignore: /.*/
